# NYC TLC Data Pipeline

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("./Data Set/NYC_TLC_data.csv")

In [3]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

We have to convert each datetime object into a datetime date type.

In [5]:
df["tpep_pickup_datetime"] = pd.to_datetime(df["tpep_pickup_datetime"])
df["tpep_dropoff_datetime"] = pd.to_datetime(df["tpep_dropoff_datetime"])

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 14.5+ MB

We also want to drop any duplicates first before modifying the dataset

In [7]:
df = df.drop_duplicates().reset_index(drop=True)
df["TripID"] = df.index

In [8]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,TripID
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

## Creating the DateTime dataset

In [9]:
DateTime = df[["tpep_pickup_datetime", "tpep_dropoff_datetime"]].reset_index(drop=True)

In [10]:
DateTime

      tpep_pickup_datetime tpep_dropoff_datetime
0      2016-03-01 00:00:00   2016-03-01 00:07:55
1      2016-03-01 00:00:00   2016-03-01 00:11:06
2      2016-03-01 00:00:00   2016-03-01 00:31:06
3      2016-03-01 00:00:00   2016-03-01 00:00:00
4      2016-03-01 00:00:00   2016-03-01 00:00:00
...                    ...                   ...
99995  2016-03-01 06:17:10   2016-03-01 06:22:15
99996  2016-03-01 06:17:10   2016-03-01 06:32:41
99997  2016-03-01 06:17:10   2016-03-01 06:37:23
99998  2016-03-01 06:17:10   2016-03-01 06:22:09
99999  2016-03-01 06:17:11   2016-03-01 06:22:00

[100000 rows x 2 columns]

In [11]:
DateTime["pickup_hour"] = DateTime["tpep_pickup_datetime"].dt.hour
DateTime["pickup_day"] = DateTime["tpep_pickup_datetime"].dt.day
DateTime["pickup_month"] = DateTime["tpep_pickup_datetime"].dt.month
DateTime["pickup_year"] = DateTime["tpep_pickup_datetime"].dt.year
DateTime["pickup_weekday"] = DateTime["tpep_pickup_datetime"].dt.weekday

In [12]:
DateTime["dropoff_hour"] = DateTime["tpep_dropoff_datetime"].dt.hour
DateTime["dropoff_day"] = DateTime["tpep_dropoff_datetime"].dt.day
DateTime["dropoff_month"] = DateTime["tpep_dropoff_datetime"].dt.month
DateTime["dropoff_year"] = DateTime["tpep_dropoff_datetime"].dt.year
DateTime["dropoff_weekday"] = DateTime["tpep_dropoff_datetime"].dt.weekday

Now, we want to create the PK DateTimeID

In [13]:
DateTime["DateTime_ID"] = DateTime.index

Now, we arrange our relations to be in the right order

In [14]:
DateTime = DateTime[["DateTime_ID", 
          "tpep_pickup_datetime", "pickup_hour", "pickup_day", "pickup_month", "pickup_year", "pickup_weekday", 
          "tpep_dropoff_datetime", "dropoff_hour", "dropoff_day", "dropoff_month", "dropoff_year", "dropoff_weekday"]]

In [15]:
DateTime

,DateTime_ID,tpep_pickup_datetime,pickup_hour,pickup_day,pickup_month,pickup_year,pickup_weekday,tpep_dropoff_datetime,dropoff_hour,dropoff_day,dropoff_month,dropoff_year,dropoff_weekday
0,0,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:07:55,0,1,3,2016,1
1,1,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:11:06,0,1,3,2016,1
2,2,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:31:06,0,1,3,2016,1
3,3,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
4,4,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:15,6,1,3,2016,1
99996,99996,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:32:41,6,1,3,2016,1
99997,99997,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:37:23,6,1,3,2016,1
99998,99998,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:09,6,1,3,2016,1
99999,99999,2016-03-01 06:17:11,6,1,3,2016,1,2016-03-01 06:22:00,6,1,3,2016,1

In [16]:
DateTime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 13 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   DateTime_ID            100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   pickup_hour            100000 non-null  int64
 3   pickup_day             100000 non-null  int64
 4   pickup_month           100000 non-null  int64
 5   pickup_year            100000 non-null  int64
 6   pickup_weekday         100000 non-null  int64
 7   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 8   dropoff_hour           100000 non-null  int64
 9   dropoff_day            100000 non-null  int64
 10  dropoff_month          100000 non-null  int64
 11  dropoff_year           100000 non-null  int64
 12  dropoff_weekday        100000 non-null  int64
dtypes: datetime64[ns](2), int64(11)
memory usage: 9.9 MB

## Creating the PassengerCount dataset

In [17]:
PassengerCount = df[["passenger_count"]].reset_index(drop=True)
PassengerCount["PassengerCount_ID"] = PassengerCount.index
PassengerCount = PassengerCount[["PassengerCount_ID", "passenger_count"]]

In [18]:
PassengerCount

       PassengerCount_ID  passenger_count
0                      0                1
1                      1                1
2                      2                2
3                      3                3
4                      4                5
...                  ...              ...
99995              99995                1
99996              99996                1
99997              99997                1
99998              99998                1
99999              99999                1

[100000 rows x 2 columns]

In [19]:
PassengerCount.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 2 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   PassengerCount_ID  100000 non-null  int64
 1   passenger_count    100000 non-null  int64
dtypes: int64(2)
memory usage: 1.5 MB

## Creating the TripDistance dataset

In [20]:
TripDistance = df[["trip_distance"]].reset_index(drop=True)
TripDistance["TripDistance_ID"] = TripDistance.index
TripDistance = TripDistance[["TripDistance_ID", "trip_distance"]]

In [21]:
TripDistance

       TripDistance_ID  trip_distance
0                    0           2.50
1                    1           2.90
2                    2          19.98
3                    3          10.78
4                    4          30.43
...                ...            ...
99995            99995           0.50
99996            99996           3.40
99997            99997           9.70
99998            99998           0.92
99999            99999           1.00

[100000 rows x 2 columns]

In [22]:
TripDistance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 2 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   TripDistance_ID  100000 non-null  int64
 1   trip_distance    100000 non-null  float64
dtypes: float64(1), int64(1)
memory usage: 1.5 MB

## Creating the PickupLocation dataset

In [23]:
PickupLocation = df[["pickup_longitude", "pickup_latitude"]].reset_index(drop=True)
PickupLocation["PickupLocation_ID"] = PickupLocation.index
PickupLocation = PickupLocation[["PickupLocation_ID", "pickup_longitude", "pickup_latitude"]]

In [24]:
PickupLocation

       PickupLocation_ID  pickup_longitude  pickup_latitude
0                      0        -73.976746        40.765152
1                      1        -73.983482        40.767925
2                      2        -73.782021        40.644810
3                      3        -73.863419        40.769814
4                      4        -73.971741        40.792183
...                  ...               ...              ...
99995              99995        -73.990898        40.750519
99996              99996        -74.014488        40.718296
99997              99997        -73.963379        40.774097
99998              99998        -73.984901        40.763111
99999              99999        -73.990685        40.750473

[100000 rows x 3 columns]

In [25]:
PickupLocation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 3 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   PickupLocation_ID  100000 non-null  int64
 1   pickup_longitude   100000 non-null  float64
 2   pickup_latitude    100000 non-null  float64
dtypes: float64(2), int64(1)
memory usage: 2.3 MB

## Creating the DropoffLocation dataset

In [26]:
DropoffLocation = df[["dropoff_longitude", "dropoff_latitude"]].reset_index(drop=True)
DropoffLocation["DropoffLocation_ID"] = DropoffLocation.index
DropoffLocation = DropoffLocation[["DropoffLocation_ID", "dropoff_longitude", "dropoff_latitude"]]

In [27]:
DropoffLocation

       DropoffLocation_ID  dropoff_longitude  dropoff_latitude
0                       0         -74.004265         40.746128
1                       1         -74.005943         40.733166
2                       2         -73.974541         40.675770
3                       3         -73.969650         40.757767
4                       4         -74.177170         40.695053
...                   ...                ...               ...
99995               99995         -73.998245         40.750462
99996               99996         -73.982361         40.752529
99997               99997         -73.865028         40.770512
99998               99998         -73.970695         40.759148
99999               99999         -73.980354         40.754910

[100000 rows x 3 columns]

In [28]:
DropoffLocation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 3 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   DropoffLocation_ID  100000 non-null  int64
 1   dropoff_longitude   100000 non-null  float64
 2   dropoff_latitude    100000 non-null  float64
dtypes: float64(2), int64(1)
memory usage: 2.3 MB

## Creating the RateCode dataset

In [29]:
RateCode_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

RateCode = df[["RatecodeID"]].reset_index(drop=True)
RateCode["RateCode_ID"] = RateCode.index
RateCode["Ratecode_name"] = RateCode["RatecodeID"].map(RateCode_type)
RateCode = RateCode[["RateCode_ID", "RatecodeID", "Ratecode_name"]]

In [30]:
RateCode

       RateCode_ID  RatecodeID  Ratecode_name
0                0           1  Standard rate
1                1           1  Standard rate
2                2           1  Standard rate
3                3           1  Standard rate
4                4           3         Newark
...            ...         ...            ...
99995        99995           1  Standard rate
99996        99996           1  Standard rate
99997        99997           1  Standard rate
99998        99998           1  Standard rate
99999        99999           1  Standard rate

[100000 rows x 3 columns]

In [31]:
RateCode.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   RateCode_ID    100000 non-null  int64
 1   RatecodeID     100000 non-null  int64
 2   Ratecode_name  100000 non-null  object
dtypes: int64(2), object(1)
memory usage: 2.3+ MB

## Creating the PaymentType dataset

In [32]:
PaymentType_type = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}

PaymentType = df[["payment_type"]].reset_index(drop=False)
PaymentType["PaymentType_ID"] = PaymentType.index
PaymentType["payment_type_name"] = PaymentType["payment_type"].map(PaymentType_type)
PaymentType = PaymentType[["PaymentType_ID", "payment_type", "payment_type_name"]]

In [33]:
PaymentType

       PaymentType_ID  payment_type payment_type_name
0                   0             1       Credit card
1                   1             1       Credit card
2                   2             1       Credit card
3                   3             1       Credit card
4                   4             1       Credit card
...               ...           ...               ...
99995           99995             2              Cash
99996           99996             1       Credit card
99997           99997             1       Credit card
99998           99998             1       Credit card
99999           99999             2              Cash

[100000 rows x 3 columns]

In [34]:
PaymentType.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 3 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   PaymentType_ID     100000 non-null  int64
 1   payment_type       100000 non-null  int64
 2   payment_type_name  100000 non-null  object
dtypes: int64(2), object(1)
memory usage: 2.3+ MB

## Transforming the FactTable

In [42]:
FactTable = df.merge(DateTime, left_on="TripID", right_on="DateTime_ID") \
            .merge(PassengerCount, left_on="TripID", right_on="PassengerCount_ID") \
            .merge(TripDistance, left_on="TripID", right_on="TripDistance_ID") \
            .merge(PickupLocation, left_on="TripID", right_on="PickupLocation_ID") \
            .merge(DropoffLocation, left_on="TripID", right_on="DropoffLocation_ID") \
            .merge(RateCode, left_on="TripID", right_on="RateCode_ID") \
            .merge(PaymentType, left_on="TripID", right_on="PaymentType_ID") \
            [["TripID", "VendorID", "DateTime_ID", "PassengerCount_ID", "TripDistance_ID",
             "RateCode_ID", "store_and_fwd_flag", "PickupLocation_ID", "DropoffLocation_ID", "PaymentType_ID",
             "fare_amount", "extra", "mta_tax", "tip_amount", "tolls_amount", "improvement_surcharge", "total_amount"]]

In [43]:
FactTable.columns

Index(['TripID', 'VendorID', 'DateTime_ID', 'PassengerCount_ID',
       'TripDistance_ID', 'RateCode_ID', 'store_and_fwd_flag',
       'PickupLocation_ID', 'DropoffLocation_ID', 'PaymentType_ID',
       'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount'],
      dtype='object')

In [44]:
FactTable

,TripID,VendorID,DateTime_ID,PassengerCount_ID,TripDistance_ID,RateCode_ID,store_and_fwd_flag,PickupLocation_ID,DropoffLocation_ID,PaymentType_ID,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,N,0,0,0,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,1,1,1,1,N,1,1,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2,2,2,2,N,2,2,2,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,3,3,3,3,N,3,3,3,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,2,4,4,4,4,N,4,4,4,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,1,99995,99995,99995,99995,N,99995,99995,99995,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,99996,1,99996,99996,99996,99996,N,99996,99996,99996,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,99997,1,99997,99997,99997,99997,N,99997,99997,99997,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,99998,2,99998,99998,99998,99998,N,99998,99998,99998,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,99999,1,99999,99999,99999,99999,N,99999,99999,99999,6.0,0.0,0.5,0.00,0.00,0.3,6.80

In [45]:
FactTable.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 0 to 99999
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   TripID                 100000 non-null  int64
 1   VendorID               100000 non-null  int64
 2   DateTime_ID            100000 non-null  int64
 3   PassengerCount_ID      100000 non-null  int64
 4   TripDistance_ID        100000 non-null  int64
 5   RateCode_ID            100000 non-null  int64
 6   store_and_fwd_flag     100000 non-null  object
 7   PickupLocation_ID      100000 non-null  int64
 8   DropoffLocation_ID     100000 non-null  int64
 9   PaymentType_ID         100000 non-null  int64
 10  fare_amount            100000 non-null  float64
 11  extra                  100000 non-null  float64
 12  mta_tax                100000 non-null  float64
 13  tip_amount             100000 non-null  float64
 14  tolls_amount           100000 non-null  float64
 15  improvement_surcharge  100000 non-null  float64
 16  total_amount           100000 non-null  float64
dtypes: float64(7), int64(9), object(1)
memory usage: 13.7+ MB